{
  "name": "disrupt2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkchew/disrupt2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamkchew/disrupt2016/issues"
  },
  "homepage": "https://github.com/adamkchew/disrupt2016#readme",
  "dependencies": {
    "archiver": "^1.1.0",
    "body-parser": "^1.15.2",
    "braintree": "^1.41.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "watson-developer-cloud": "^2.2.0"
  }
}
